spring.application.name=tutorial

# MySQL
spring.datasource.url= jdbc:mysql://localhost:3306/todolist?useSSL=false
spring.datasource.username= admin
spring.datasource.password= admin

# Hibernate
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update